server {
    listen 80;
    server_name phpfpm.local;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html;

    root /var/www/html;
    autoindex off;
}
